<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local Storage</title>
  </head>
  <style>
    body {
      background-color: rgb(236, 220, 220);
    }
    #container {
      display: flex;
      width: fit-content;
      height: auto;
      padding: 20px;
      margin: auto;
      margin-top: 50px;
      border-radius: 10px;
      background-color: rgb(81, 41, 41);
    }
    input {
      font-size: 20px;
      margin: 10px;
      border-radius: 5px;
      text-align: center;
    }
    #table {
      width: 50%;
      height: auto;
      margin: auto;

      margin-top: 50px;
    }
    table {
      width: 100%;
      background-color: rgb(250, 250, 250);
      color: rgb(10, 10, 10);
      font-size: 30px;
      text-align: center;
    }
    th {
      border: 5px solid red;
    }
    button{
        margin: 10px;
        cursor: pointer;
    }
  </style>
  <body>
    <div id="container">
      <input id="inp1" type="text" placeholder="User's Name" />
      <input id="inp2" type="number" placeholder="user's Age" />
      <button onclick="goTolocal()">Submit</button>
      <button onclick="empty()">Local Storage Empty</button>
    </div>
    <div id="table">
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Age</th>
          </tr>
        </thead>
        <tbody id="add"></tbody>
      </table>
    </div>
  </body>

  <script>
    let name = document.getElementById("inp1");
    let age = document.getElementById("inp2");
    let tbody = document.getElementById("add");

    function goTolocal() {
      if (name.value !== "" && age.value !== "") {
        localStorage.setItem(name.value, age.value);

        let bag = "";

        Object.entries(localStorage).forEach((element, i) => {
          bag += `<tr>
                    <td>${element[0]}</td>
                    <td>${element[1]}</td>
                 </tr>`;
        });
        tbody.innerHTML = bag;
        name.value="";
        age.value="";
      } else {
        alert("Add some value");
      }
    }

    function empty(){

        localStorage.clear();
    }

    
  </script>
</html>
