.navbar {
    margin: 0px;
    background-color: #3f6f28;
    text-align: center;
    padding: 10px;
}
.logo {
    display: block;
    width: 150px;
    height: auto;
    margin: 0 auto;
}


.search-container {
    text-align: center;
}

.search-box {
    padding: 5px;
}

#search-button {
    background: linear-gradient(to right, #00ccff, #9900cc, #ff0099); 
    border: 1px solid black;
    color: #fff;
    padding: 5px 10px;
    cursor: pointer;
    transition: background 1s; 
}

#search-button:hover {
    background: linear-gradient(to right, #ff0099,#ff9900, #ff0000); 
}



#container {
    width: fit-content;
    margin: auto;
  }
  input {
    padding: 10px;
    font-size: 20px;
  }
  button {
    padding: 10px;
    background-color: rgb(84, 141, 84);
    color: rgb(243, 25, 25);
    font-size: 20px;
  }
  #list {
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column: auto;
    gap: 20px;
    margin: auto;
    margin-top: 50px;
  }
  #list > div {
    border-radius: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: rgb(25, 24, 24);
  }
  img {
    width: 100%;
    height: 400px;
    border-radius: 20px 20px 0px 0px;
  }
  h3,
  p,
  h4 {
    text-align: center;
    color: aliceblue;
  }

  @media all and (min-width: 1024px) {
    #list {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  /* medium screen */
  @media all and (min-width: 768px) and (max-width: 1023px) {
    #list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  /* small screen */
  @media all and (min-width: 517px) and (max-width: 767px) {
    #list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  /* extra small */
  @media all and (max-width: 516px) {
    #list {
      grid-template-columns: repeat(1, 1fr);
    }
  }